<!DOCTYPE html>
<html>
<head>
  <base href="$FLUTTER_BASE_HREF">

  <meta charset="UTF-8">
  <meta content="IE=Edge" http-equiv="X-UA-Compatible">
  <meta name="description" content="A new Flutter project.">

  <!-- iOS meta tags & icons -->
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="apple-mobile-web-app-title" content="flutter_application_33">
  <link rel="apple-touch-icon" href="icons/Icon-192.png">

  <!-- Favicon -->
  <link rel="icon" type="image/png" href="favicon.png"/>

  <title>flutter_application_33</title>
  <link rel="manifest" href="manifest.json">

  <!-- Google Maps -->
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDht7oI9XSbULKIf038hfwBBRs2OySzC2k"></script>

  <!-- Google Sign-In Client ID -->
  <meta name="google-signin-client_id" content="73631967913-6hkerkda070fngbkv39brb8je04lbmda.apps.googleusercontent.com">

  <!-- Firebase SDK -->
  <script src="https://www.gstatic.com/firebasejs/9.6.1/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/9.6.1/firebase-auth.js"></script>

<script>
  const firebaseConfig = {
    apiKey: "AIzaSyAVO7WvQG9nGZbWhiDNNxzPNzj2D9XiI8k",
    authDomain: "project-d9ff8.firebaseapp.com",
    databaseURL: "https://project-d9ff8-default-rtdb.firebaseio.com",
    projectId: "project-d9ff8",
    storageBucket: "project-d9ff8.firebasestorage.app",
    messagingSenderId: "70846535935",
    appId: "1:70846535935:web:27a881478929ac66f714ca",
    measurementId: "G-G7GGL5N7RV"
  };

  // Initialize Firebase
  firebase.initializeApp(firebaseConfig);
</script>

</head>
<body>
  <script src="flutter_bootstrap.js" async></script>
</body>
</html>
